<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EverySchool</title>
    <style>
        @font-face {
            font-family: apple_gothic;
            src: url("./font/apple_sd_gothic_neo_r.ttf");
        }
        p{
            font-family: apple_gothic;
        }
        input{
            width: 80%;
        }
        #context{
            border: 1px solid gray;
            text-align: center;            
            margin: auto;
            width: 50%;
            padding: 1%;
            display: flex;
            flex-direction: row;
        }
        .main{
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <form>
        <div id="context" class="main"> 
            <p>제목</p>
            <input type="text">
        </div>
        <div id="footer" class="main">

        </div>
    </form>
</body>
</html>